.container {
  display: flex;
  gap: 10px; /* Adds space between the items */
}

.grid {
  display: grid;
  grid-template-columns: repeat(25, 1fr); /* Adjust for the number of columns */
  gap: 1px;
  width: 20px; /* Adjust based on design */
  margin: 2px auto;
}
.cell {
  width: 20px;
  height: 20px;
}
#terminal{
  margin-top: 20px;
  flex: 1;
  height: 450px;
  width: 100px;
}
#matrix{
  flex: 9;
}
#terminal textarea {

  height: 100%; /* Take the full height of the container */
  resize: none; /* Disable resizing by the user */
  overflow-y: auto; /* Enable vertical scrolling */
  overflow-x: hidden; /* Prevent horizontal scrolling */
  border: none; /* Remove default border */
  padding: 10px; /* Add some padding for text */
  font-size: 16px; /* Set font size for better readability */
  line-height: 1.5; /* Adjust line spacing */
  background-color: black;
  font-style: italic;
  color: white;
}

.black{
  background-color: #000;
}
.red{
  background-color: red;
}
